<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      border: solid white;
      border-width: 3px 6px 6px 3px;
    }
    .flag > div{
      background-color: navy;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    .flag > p{
      font-size: 75px;
      text-align: center;
      color: white;
      margin: 0;
    }
    div div p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      font-size: 80px;
      margin: 0;
      position: absolute;
      left: 350px;
      bottom: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>